## C O N S T A N T E S   V I S T A   A D M I N   ##
## Constantes Entry Point
botonBasicos	= Par\u00E1metros Generales
botonVaciado	= Par\u00E1metros de Vaciado
botonRating		= Par\u00E1metros de Rating
botonBenchmark	= Par\u00E1metros de Benchmark
botonPerfiles	= Par\u00E1metros de Perfiles
botonAuditoria	= Registros de Auditor\u00EDa
botonMetadata	= Par\u00E1metros de Metadata
botonPlantillas	= Carga Plantillas

## Nombre del parametro de la URL que indica el submodulo a ejecutar.

submoduloBasicos=AdminBasicos
submoduloVaciado=AdminVaciado
submoduloRating=AdminRating
submoduloBenchmark=AdminBenchmark
submoduloPerfiles=AdminPerfiles
submoduloAuditoria=AdminAuditoria
submoduloMetadata=AdminMetadata
submoduloPlantillas=AdminPlantillas

version=@version@

# MENSAJES DE ERROR
mensajeErrorCambiosPendientes=La acci\u00F3n seleccionada provocar\u00E1 la p\u00E9rdida de los cambios no guardados \u00BFDesea Continuar?.

prefijoTituloConsulta=Consulta de
prefijoTituloMantencion=Mantenci\u00F3n de

treeJSONConfigPrefix = treeJSONConfig

# mapa de configuraciones de arbol para cada subcomponente
treeJSONConfigMap = treeJSONConfigAdminBasicos, treeJSONConfigAdminVaciado, treeJSONConfigAdminRating, treeJSONConfigAdminBenchmark, treeJSONConfigAdminPerfiles, treeJSONConfigAdminAuditoria, treeJSONConfigAdminMetadata

# LISTADO ENTIDADES CONCEPTOS BASICOS
# 6061 = Parametros Generales
# 6065 = Unidades de Medida
# 6024 = Monedas
# 6042 = Otros Conceptos
treeJSONConfigAdminBasicos=					\
[											\
    {										\
        "id": null,							\
        "title": "Conceptos B\u00E1sicos",	\
        "items": [							\
            6061,							\
            6065,							\
            6024,							\
            6042							\
        ]									\
    }										\
]

# LISTADO ENTIDADES VACIADO
# 6063 = Planes de Cuenta
# 6058 = Tipos de Cuenta
# 6059 = Tipos de Indicadores
# 6062 = Empresas Auditoras
# 6057 = Fondos
# 6026 = Nombres vs Tipos Plan de Cuenta				
# 6045 = Tipos de Balance vs Planes
# 6060 = Tipos de Planes de Cuenta
# 6002 = Cuentas
# 6014 = Componentes de Indicadores
# 6003 = Componentes de Indicadores vs Planes
# 6015 = Indicadores
# 6016 = Alertas estaticas
# 6018 = Alertas dinamicas
# 6038 = Umbrales de alertas estaticas.

treeJSONConfigAdminVaciado=							\
[													\
    {												\
        "id": null,									\
        "title": "Vaciados",						\
        "items": [									\
            6062,									\
            6057,									\
        	6063,									\
            6045,									\
			{										\
				"id": null,							\
				"title": "Cuentas",					\
				"items": [							\
					6058,							\
					6002							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Indicadores",				\
				"items": [							\
					6014,							\
					6003,							\
					6059,							\
					6015							\
				]									\
			}										\
        ]											\
    }												\
]

##
##   Alertas al menos por ahora no van...
##
##			{										\
##				"id": null,							\
##				"title": "Alertas",					\
##				"items": [							\
##					6018,							\
##					6016,							\
##					6038							\
##				]									\
##			}										\


# LISTADO ENTIDADES RATING
# 6004 = Versiones
# 6029 = Componentes de Rating por Modelo
# 6067 = Calificadoras de Riesgo
# 6040 = Calificaciones de Riesgo
# 6009 = Equivalencias Multinacionales
# 6033 = Premios por Patrimonio
# 6066 = Modelos de Evaluacion
# 6008 = Parametros Generales de Rating
# 6010 = Equivalencias de Rating
# 6012 = Segmentos de Venta Rtg. Financiero
# 6020 = Matrices Financieras
# 6022 = Temas Financieros
# 6031 = Ponderacion de Indicadores Financieros
# 6047 = Notas segun rangos de indicadores financieros
# 6052 = Segmentos de Venta Rtg. Negocio
# 6006 = Matrices de Negocio
# 6053 = Temas de Negocio
# 6005 = Cuestionario de Negocio
# 6068 = Alternativas Respuesta Negocio
# 6019 = Matrices de Comportamiento
# 6021 = Matrices de Puntaje Caritas
# 6051 = Segmentos Venta Rtg. Individual
# 6025 = Motivos Modificacion Rating
# 6070 = Calificadoras de Riesgo Locales
# 6071 = Calificaciones Locales
# 6072 = Equivalencias Locales
# 6073 = Equivalencias Internacionales
# 6075 = Matrices de Rating Individual
# 6055 = Segmentos de Venta Rtg. de Comportamiento
# 6056 = Segmentos de Venta Rtg. Proyectado
# 6076 = Matrices Proyectado
# 6077 = Temas Proyectado
# 6078 = Ponderacion de Indicadores Proyectado
# 6079 = Notas segun rangos de indicadores Proyectado

treeJSONConfigAdminRating=							\
[													\
	{												\
		"id": null,									\
		"title": "Rating",							\
		"items": [									\
			6066,									\
			6004,									\
			6008,									\
			6029,									\
			{										\
				"id": null,							\
				"title": "Rating Financiero",		\
				"items": [							\
					{										\
						"id": null,							\
						"title": "Calificaciones Externas",	\
						"items": [							\
							6070,							\
							6071,							\
							6072,							\
							6073							\
						]									\
					},										\
					6012,							\
					6020,							\
					6022,							\
					6031,							\
					6047							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Proyectado",	 	\
				"items": [							\
					6056,							\
					6076,							\
					6077,							\
					6078,							\
					6079							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Negocio",		 	\
				"items": [							\
					6052,							\
					6006,							\
					6053,							\
					6005,							\
					6068							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Comportamiento",	\
				"items": [							\
					6055,								\
					6019,							\
					6021							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Garante",			\
				"items": [							\
					6067,							\
					6040,							\
					6009							\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Individual", 		\
				"items": [							\
					6010,							\
					6051,							\
					6075,							\
					6025,							\
					6033									\
				]									\
			},										\
			{										\
				"id": null,							\
				"title": "Rating Grupal",	 		\
				"items": [							\
					6043,                           \
					6048							\
				]									\
			}										\
		]											\
	}												\
]



# LISTADO ENTIDADES BENCHMARK
# 6013 = Auditoria
treeJSONConfigAdminBenchmark =				\
[											\
    {										\
        "id": null,							\
        "title": "Umbrales de Indicadores",	\
        "items": [							\
            6027							\
        ]									\
    }										\
]


# LISTADO ENTIDADES PERFILAMIENTO
# 6001 = Tipos de Operacion
# 6032 = Roles
# 6035 = Perfiles
# 6028 = Operaciones
# 6034 = Perfiles vs Roles
# 6036 = Privilegios
treeJSONConfigAdminPerfiles=						\
[													\
		{											\
			"id": null,								\
			"title": "Perfiles",				 	\
			"items": [								\
				6032,								\
				6035,								\
				6034,								\
				6001,								\
				6028,								\
				6036								\
			]										\
		}											\
]

# LISTADO ENTIDADES AUDITORIA
# 6013 = Auditoria
treeJSONConfigAdminAuditoria =				\
[											\
    {										\
        "id": null,							\
        "title": "Auditor\u00EDa",			\
        "items": [							\
            6013							\
        ]									\
    }										\
]

# LISTADO ENTIDADES METADATA
# 6000 = Entidades
# 6100 = Metadata de Columnas
treeJSONConfigAdminMetadata=						\
[													\
	{												\
		"id": null,									\
		"title": "Par\u00E1metros de Metadata",		\
		"items": [									\
			6000,									\
			6100									\
		]											\
	}												\
]

labelDescripcionTabla = Descripci\u00F3n de la Tabla:

# Listado de entidades que deben invalidar cache al guardar datos.
cacheInvalidatorsArray = 6000,6001,6002,6005,6006,6012,6014,6016,6017,6019,6020,6021,6022,6023,6028,6030, \
						6031,6032,6035,6040,6051,6052,6053,6055,6056,6058,6059,6060,6062,6063,6066,6067,6075,6076,6077, \
						6078,6079,6080
